PORT=5000
NODE_ENV="development"
ADMIN_EMAIL="admin@example.com"
MONGODB_URL="mongodb://localhost/node-boilerplate"
BCRYPT_SALT_ROUNDS=15
JWT_SECRET="a25520acf5f750c645cb8e0e5cdd7cf76bf2eaaeebed4261cd3ae1253d1fa525"
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_COOKIE_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Go to https://mailtrap.io and log in. On this page, you’ll find your unique username and password, which you’ll need any time you send email messages.
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USERNAME="your_username"
SMTP_PASSWORD="your_password"
EMAIL_FROM="no-reply@example.com"

# Visit https://console.cloud.google.com/apis/credentials to obtain OAuth 2.0 credentials such as a client ID and client secret that are known to both Google and your application.
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# Visit https://developers.facebook.com/apps to obtain OAuth 2.0 credentials such as a app ID and app secret that are known to both facebook and your application.
FACEBOOK_APP_ID="your_facebook_app_id"
FACEBOOK_APP_SECRET="your_facebook_app_secret"

# Go to https://www.twilio.com/console and log in. On this page, you’ll find your unique Account SID and Auth Token, which you’ll need any time you send messages through the Twilio client.
TWILIO_ACCOUNT_SID="your_twilio_account_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
TWILIO_NUMBER="your_twilio_phone_number"

# Go to https://cloudinary.com/signup and log in. On this page, you’ll find your unique api key and secret, which you’ll need to configure for backend SDKs.
CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_app_secret"