NODE_ENV="development"
PORT=5000
MONGODB_URL="mongodb://localhost/boilerplate"
JWT_SECRET="your_secret"
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=15
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=15
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USERNAME="your_username@domain.com"
SMTP_PASSWORD="your_password"
EMAIL_FROM="email_from@domin.com"